<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>

    <style>
        body{
    padding: 0px;
    margin: 0px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    color: white;
  }

  #Hotel_table , tr, td,th{
      border: 1px solid black;
      width: 70%; 
      margin-left: 200px;
  }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="D:\Project-HTML\home.html">Home</a>
        <a href="D:\Project-HTML\hotel.html">Hotel</a>
        <a href="D:\Project-HTML\flight.html">Flights</a>
        <a href="D:\Project-HTML\about_us.html">About Us</a>
      </div>
    <p> This is Hotel Page</p>
    <table id="Hotel_table">
        <tr>
          <th>Person 1</th>
          <th>Person 2</th>
          <th>Person 3</th>
        </tr>
        <tr>
          <td>Emil</td>
          <td>Tobias</td>
          <td>Linus</td>
        </tr>
        <tr>
          <td>16</td>
          <td>14</td>
          <td>10</td>
        </tr>
      </table>
</body>
</html>